@media (max-width: 991px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .promo {
        min-height: 450px;
        padding: 20px 0;
        .header {
            display: flex;
            justify-content: space-between;
            &__official {
                display: none;
            }
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 5px;
        }
        &__icons {
            margin: 30px 0;
        }
    }
    .consultation {
        padding: 50px 0;
        min-height: 380px;
        &__header {
            font-size: 30px;
            line-height: 40px;
        }
        &__descr {
            line-height: 25px;
            margin-bottom: 20px;
        }
    }
    .carousel {
        min-height: 400px;
        padding: 40px 0;
        .tns-item {
            img {
                width: 80%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .feed {
        &-item {
            margin-top: 30px;
        }
    }
    .footer {
        min-height: 350px;
        iframe {
            height: 350px;
        }
        &__info {
            width: 350px;
            min-height: 150px;
            padding: 20px;
        }
        &__addr {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
        }
    }
    .pageup {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 767px) {
    .promo {
        &__header {
            font-size: 34px;
            line-height: 34px;
            margin-top: 50px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            width: 100%;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__item {
            width: 75%;
            margin-top: 20px;
            img {
                margin-bottom: 20px;
            }
        }
        &__subheader {
            margin-bottom: 10px;
        }
        &__descr {
            display: none;
        }
        &__descr_hidden {
            display: block;
            width: 100%;
        }
    }
    .consultation {
        padding: 50px 0;
        min-height: 380px;
        &__header {
            font-size: 26px;
            line-height: 30px;
        }
        &__descr {
            line-height: 20px;
            font-size: 16px;
        }
    }
    .feed {
        &-item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin: 30px auto;
            &__img {
                margin: 0;
            }
            &__wrapper {
                align-items: center;
                margin-top: 10px;
            }
            &__count {
                margin-top: 10px;
            }
            &__descr {
                div {
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 5px;
                } 
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        .header {
            flex-direction: column;
            &__contacts {
                display: none;
            }
        }
        &__subheader {
            padding-bottom: 50px;
        }
        &__icons {
            display: none;
        }
        
        .button_consultation {
            width: 200px;
            height: 40px;
            font-size: 14px;
        }
            
    }
}